
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\App.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\AddFlightWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\AllFlightsWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\AllOrdersWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\AllUsersWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\ChoosePlaceWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\EditFlightWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\ExeptionWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\FlightsListWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\GetUserReservation.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\Login.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\MainAdminWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\MainUserWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\Registration.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\SearchFlights.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\TemplateWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\Проект\ClientWPF\ClientWPF\UserInformationWindow.xaml;;

