
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\App.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\AddFlightWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\AllFlightsWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\AllOrdersWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\AllUsersWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\ChoosePlaceWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\EditFlightWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\FlightsListWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\GetUserReservation.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\Login.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\MainAdminWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\MainUserWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\Registration.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\SearchFlights.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\TemplateWindow.xaml;;
FC:\Users\s2a0s\Desktop\3 курс\5 семестр(СПР)\Інженерія програмного забезпечення\Project\ClientWPF\WpfApp1\UserInformationWindow.xaml;;

